APP_NAME=BoxCenter
APP_ENV=testing
APP_KEY=base64:HtT8fCpFBMDnw7BrTiW694dMMJaOdakpwiWtRUxFwRc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# --- DATABASE ---
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=boxcenter_test
DB_USERNAME=boxcenter_test
DB_PASSWORD=boxcenter_test

# --- SESSION / CACHE / QUEUE ---
SESSION_DRIVER=array
SESSION_LIFETIME=120
CACHE_STORE=array
QUEUE_CONNECTION=sync

# --- REDIS ---
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- MAIL ---
MAIL_MAILER=array
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
