server {
    listen 80 default_server;
    
    server_name _; 

    root /var/www/public;

    error_log  /dev/stderr warn;
    access_log /dev/stdout;
    
    index index.php index.html;

    # Aumentar tamaño de subida
    client_max_body_size 50M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        fastcgi_pass 127.0.0.1:9000; 
        
        fastcgi_index index.php;
        
        # Prevenir errores de "Headers too big" en Laravel
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /dev/stderr warn;
    access_log /dev/stdout;
}
